<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title>Marie Chion - Home</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Style+Script|Source+Sans+3" 
    rel="stylesheet">

    <style>
      h1 {color: #005c99; font-family: "Source Sans 3"; 
      font-size: clamp(4px,calc(0.7vw + 0.9vh),16px)}
      h2 {color: #005c99; font-family: "Source Sans 3"; 
      font-size: clamp(4px,calc(0.7vw + 0.8vh),15px)}
      h3 {color: #000000; font-family: "Source Sans 3"; 
      font-size: clamp(4px,calc(0.7vw + 0.7vh),14px)}
      
      p, ul {line-height: 150%; font-family: "Source Sans 3"; 
        font-size: clamp(2px, calc(0.5vw + 1vh), 14px);
      }
      a {color: #003d66; text-decoration: none; 
      font-size: clamp(2px, calc(0.5vw + 1vh), 14px);}
     
      #sidebar {
        width: 18vw;
        position: fixed;
        padding-top: 5vh;
        left: 0;
        z-index: 999;
        background:#fff2e3; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: auto;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: "Source Sans 3";
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 1.25vh 1.25vw;
      text-decoration: none;
      font-size: clamp(4px,calc(0.7vw + 0.7vh),16px);
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #fff2e3;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
    
      
      
    </style>
  </head>

  <body style="margin-left:21vw; margin-right: 5vw;">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
          <img src="pictures/ChionMarie.jpeg" 
          style="display: block;
          margin-left: auto;
          margin-right: auto; 
          width: 55%;">
          <p align="center" style="color: #005c99; 
          font-family: Style Script;
          font-size: clamp(3px, calc(1vw + 2vh), 28px);">
            Marie Chion</p>
          <p align="center" style = "font-size: clamp(2px, calc(0.5vw + 1vh), 14px);">
            Research Associate<br>
            <i>MRC Biostatistics Unit</i>
          </p>
          <p align="center" style = "font-size: clamp(2px, calc(0.5vw + 1vh), 14px);">
            Postdoctoral<br>Research Associate<br>
            <i>Trinity Hall College</i>
          </p>
          <p align="center" style = "font-size: clamp(2px, calc(0.5vw + 1vh), 14px);">
            &#128205;University of Cambridge
          </p>
          <p align="center"
          style="font-size: clamp(2px,calc(0.5vw + 0.75vh,12px));">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 400%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                  hspace="1%"
                  width="10%"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-svg-vector.svg"
                  hspace="1%"
                  width="10%"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp">
              <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5e/ResearchGate_icon_SVG.svg"
                  hspace="1%"
                  width="10%"></a>
            <a href="https://bsky.app/profile/mariechion.bsky.social"><img 
                  src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg"
                  hspace="1%"
                  width="10%"></a></p>
      </nav>
    </div>

     <div class="topnav">
      <a href="./index.html">HOME</a>
      <!-- <a href="./news.html">NEWS</a> -->
      <a href="./research.html">RESEARCH</a>
      <a href="./students.html">STUDENTS</a>
      <a href="./involvement.html">INVOLVEMENT</a>
      <a class="active" href="./awards.html">AWARDS</a>
      <a href="./thebigc.html">THE BIG C</a>
    </div> 

    <div style="width:90%; text-align: justify;">
    <h1>GRANTS</h1>
    <p>Unless specified, I am the principal investigator of the grants hereafter 
    listed.</p>
    
    <p><b>2024 - NIHR Undergraduate Internship Programme</b><br>
    <a style="color: #003d66;">National Institute for Health and Care Research</a><br>
    <i style="color: #60636e;">This grant funded the eight-week internship of 
    Luke Egan on "Differential Analysis for Multiple Imputed Quantitative 
    Proteomics Data".</i></p>
    
    <p><b>2023 - Microfunding Award for Early Career Researchers</b><br>
    <a style="color: #003d66;">Data Science and Population Health Theme of the 
    NIHR Cambridge Biomedical Research Centre and NIHR-British Heart Foundation 
    Cardiovascular Partnership</a><br>
    <i style="color: #60636e;">This grant funded my research visit at Sanquin,
    the Dutch blood service, in Amsterdam, NL in April 2024.</i></p>
    
    <h1>AWARDS</h1>
    
    <p><b>2022 - EuPA Vision and Commitment Award</b><br>
    <a style="color: #003d66;">European Proteomics Association</a><br>
    <i style="color: #60636e;">This award honours an early career researcher
    recognised for their networking of young European scientists in Proteomics 
    initiatives.</i></p>
    
    <h1>TRAVEL GRANTS</h1>
    
    <p><b>2025 - EuPA-FPS conference, St Malo, FR.</b><br>
    <i>Awarded by the European Proteomics Association.</i></p>
    
    <p><b>2022 - EuPA-DGPF Proteomic Forum, Leipzig, DE.</b><br>
    <i>Awarded by the European Proteomics Association.</i></p>
    
    </div>
        

  </body>
  
</html>