<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title>Marie Chion - Home</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {color: #005c99; font-family: Brush Script MT; font-size: 200%;}
      h2 {color: #005c99; }
      h3 {color: #005c99; font-family: Trebuchet MS;}
      
      p {line-height: 150%; font-family: Trebuchet MS;}
      ul {line-height: 150%; font-family: Trebuchet MS;}
      
      a {color: #003d66; text-decoration: none;}
  
      #sidebar {
        width: 260px;
        position: fixed;
        padding-top: 23px;
        left: 0;
        z-index: 999;
        background: #ffffff; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: Trebuchet MS;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ccebff;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
      
    </style>
  </head>

  <body style="margin-left:300px">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
        <ul>
          <img src="pictures/ChionMarie.jpg" style="width: 200px;"
              hspace=10>
          <h1 align="center">
            <b>Marie Chion</b>
          </h1>
          <p align="center">
            Research Associate in biostatistics </p>
          <p align="center" style="font-size:90%"><i>&#128205;MRC Biostatistics Unit <br>
            University of Cambridge </i></p>
          <p style="line-height: 200%" align="center"
          style="font-size:90%">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 500%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="pictures/github.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="pictures/linkedin.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp"><img
                  src="pictures/researchgate.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://twitter.com/MarieChion"><img 
                  src="pictures/twitter.png"
                  hspace="5"
                  width="30"></a></p>
        </ul>
      </nav>
    </div>

     <div class="topnav" style="width:80%;">
      <a class="active" href="./index.html">HOME</a>
      <!-- <a href="./news.html">NEWS</a> -->
      <a href="./publications.html">PUBLICATIONS</a>
      <a href="./teaching.html">TEACHING</a>
      <a href="./involvement.html">INVOLVEMENT</a>
      <a href="./thebigc.html">THE BIG C</a>
    </div> 

    <div style="width:75%; text-align: justify;">
      <div>
        <p> I am a <b>Research Associate</b> in biostatistics at the University 
        of Cambridge, in the <a href="https://www.mrc-bsu.cam.ac.uk/">MRC 
        Biostatistics Unit</a>, in 
        <a href="https://www.mrc-bsu.cam.ac.uk/people/in-alphabetical-order/a-to-g/william-astle/">
        William Astle</a>'s group. 
        <p> I enjoy working on interdisciplinary projects. My main research 
        interests are:
         <ul>
            <li>High-dimensional data</li>
            <li>Missing values & imputation methods</li>
            <li>(Prote)omics data: differential analysis, uncertainty 
            quantification</li>
            <li>Genetic epidemiology: GxE interactions, dimension reduction</li>
            <li>Haematology and transfusion medicine applications
            (<a href="https://www.haemmatch.co.uk/about">Haem-Match</a>)</li>
        </ul></p>
        <p>And I am always eager to discover and work on other methods and 
        applications!</p>
      </div>
      <h3>COMMUNITY</h3>
      <div>
        
        <ul>
          <li><b>French Statistical Society (SFdS)</b></li>
          Member of the Statistics &amp; Sport group (since 2023)
          <li><b>Young Statisticians Europe (YSE)</b></li>
          Member of the Editorial Board of YoungStatS (since 2022)
          <li><b>Young Proteomics Investigators Club (YPIC)</b></li>
          Core member and French representative (since 2020)<br>
          Vice-President (since 2023)
          <li><b>European Proteomics Association (EuPA)</b></li>
          Member of the Conferences &amp; Communication Committee (since 2021)<br>
          Member of the Mentoring Committee (since 2023)
        </ul>
        <p>I also am the former President (2019-2021) of the Youth Club of the 
        French Proteomics Society (FPS) and the former President (2021-2023) of 
        the Young Statisticians group of the French Statistical Society (SFdS).
        For more details, see <a href="./involvement.html">Involvement</a>.</p>
      </div>
      
      <h3>PREVIOUS POSITIONS</h3>
      <div>
        <ul>
          <li><b>2021-2022:</b> Postdoctoral Researcher</li>
          <i>MAP5 Lab, Université Paris Cité, Paris, France</i>
          <p>I have been working on new methodologies for the detection of 
          gene-environment interactions in cancer studies, under the supervision 
          of <a href="https://helios2.mi.parisdescartes.fr/~obouaziz/">Olivier 
          Bouaziz</a>. The project is funded by the Ligue Nationale
          contre le Cancer and is detailed 
          <a href="https://helios2.mi.parisdescartes.fr/~obouaziz/LNCC.html">
          here</a>.</p>
          <p></p>
          <li><b>2018-2021:</b> PhD Student</li>
          <i>Institute for Advanced Mathematical Research, CNRS – Université de 
          Strasbourg, France.<br>
          Hubert Curien Pluridisciplinary Institute, CNRS – Université de 
          Strasbourg, France</i>
          <p>I have been working on developing new statistical methodologies 
          for quantitative proteomics data analysis, under the joint supervision 
          of Frédéric Bertrand and Christine Carapito.<br>
          My thesis manuscript can be found <a href="files/dissertation.pdf">
          here</a>.</p>
        </ul>
      </div>
    </div>

  </body>
  
</html>