<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Marie Chion - Involvement</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {color: #005c99; font-family: Brush Script MT; font-size: 200%;}
      h2 {color: #005c99; }
      h3 {color: #005c99; font-family: Trebuchet MS;}
      h4 {color: #005c99; font-family: Trebuchet MS;}
      
      p {line-height: 150%; font-family: Trebuchet MS;}
      ul {line-height: 150%; font-family: Trebuchet MS;}
      
      a {color: #003d66; text-decoration: none;}
      
      #hp  {
        float: right;    
        margin: 0 0 0 15px;
      }
  
      #sidebar {
        width: 260px;
        position: fixed;
        padding-top: 23px;
        left: 0;
        z-index: 999;
        background: #ffffff; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: Trebuchet MS;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ccebff;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
      
      .subtopnav {
      background-color: white;
      overflow: hidden;
      font-family: Trebuchet MS;
      }

      /* Style the links inside the navigation bar */
      .subtopnav a {
      float: right;
      color: #005c99;
      text-align: center;
      padding: 5px 16px;
      text-decoration: none;
      font-size: 17px;
      border-right: 1px solid darkblue;
      }

      /* Change the color of links on hover */
      .subtopnav a:hover {
      color: darkblue;
      }
    </style>
  </head>
  
  <body style="margin-left:300px">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
        <ul>
          <img src="pictures/ChionMarie.jpg" style="width: 200px;"
              hspace=10>
          <h1 align="center">
            <b>Marie Chion</b>
          </h1>
          <p align="center">
            Research Associate in biostatistics </p>
          <p align="center" style="font-size:90%"><i>&#128205;MRC Biostatistics Unit <br>
            University of Cambridge </i></p>
          <p style="line-height: 200%" align="center"
          style="font-size:90%">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 500%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="pictures/github.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="pictures/linkedin.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp"><img
                  src="pictures/researchgate.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://twitter.com/MarieChion"><img 
                  src="pictures/twitter.png"
                  hspace="5"
                  width="30"></a></p>
        </ul>
      </nav>
    </div>

     <div class="topnav" style="width:80%;">
      <a href="./index.html">HOME</a>
      <!-- <a href="./news.html">NEWS</a> -->
      <a href="./publications.html">PUBLICATIONS</a>
      <a href="./teaching.html">TEACHING</a>
      <a class="active" href="./involvement.html">INVOLVEMENT</a>
      <a href="./thebigc.html">THE BIG C</a>
    </div> 
    
    <div class="subtopnav" style="width:75%;">
      <a href="#outreach">Outreach</a>
      <a href="#conferences">Conferences</a>
      <a href="#community">Community</a>
    </div> 

    <div style="width:75%; text-align: justify;">
      <h3 id="community">COMMUNITY</h3>
      <p><b>French Statistical Society (SFdS)</b></p>
      <ul>
        <li>Elected member of the Statistics &amp; Sports group (since 2023)</li>
        <li>President of the Young Statisticians group (2021-2023)</li>
        <li>Elected member of the Young Statisticians group (2020-2023)</li>
      </ul>
      <p><b>Young Statisticians Europe (YSE)</b></p>
      <ul>
        <li>Member of the Editorial Board of YoungStatS (since 2022)</li>
      </ul>
      <p><b>European Proteomics Association (EuPA)</b></p>
      <ul>
        <li>Vice-president of the Young Proteomics 
        Investigators Club (since 2023)</li>
        <li>Member of the Mentoring Committee (since 2023)</li>
        <li>Member of the Conferences and Communication Committee (since 2021)</li>
        <li>Core member and French representative of the Young Proteomics 
        Investigators Club (since 2020)</li>
      </ul>
      <p><b>French Proteomics Society (FPS)</b></p>
      <ul>
        <li>President of the Youth Club (2020-2022)</li>
      </ul>
    </div>
    
    <div style="width:75%; text-align: justify;">
      <h3 id="conferences">CONFERENCES</h3>
      <p><b>As a member of the organising and scientific committees:</b></p>
      <ul>
        <li>Young Statisticians &amp; Probabilists Days | Paris, France <br>
        <a href="https://www.sfds.asso.fr/ddoc-8997-08e8a54158ba3c72b4d79dcf467fe967-2021_0128_29_ysp9_programme.pdf">2021</a> | 
        <a href="https://www.sfds.asso.fr/ddoc-9602-1a8c1a5f0cea94c47cc6d570baf7b529-programmeysp10.pdf">
          2022</a> | 
        <a href="https://www.sfds.asso.fr/ddoc-10942-55979d06a786bafbce3a6619bdcc7d69-afficheysp_2023.jpg">
          2023</a></li>
        <li>Séminaire Statistique et Sport: "Comment la jeune génération met 
        ses compétences en Statistique au service du Sport ?" | December 9, 
        2021 | Paris, France <br>
        <a href="https://www.sfds.asso.fr/ddoc-8701-e654def09f0b6f2434b4a3ba765ae251-2021_1209_seminaire_statistique_et_sport_progr.pdf">Program [fr]</a></li>
        <li>Meetings for Young Scientists in Proteomics
         <ul style="list-style: none;">
          <li>Proteomics and its applications | June 7, 2021 | Online</li>
          <li>Data processing and statistical analysis in proteomics | 
          December 20, 2021 | Online</li>
        </ul></li>
      </ul>
     
      <p><b>As organiser of thematic sessions as part of conferences:</b></p>
      <ul>
        <li>EuPA/YPIC Educational Days
        <ul style="list-style: none;">
          <li>BSPR/EuPA Conference | July 17-20, 2023 | Newcastle-upon-Tyne, UK</li>
          <li>Proteomic Forum | April 3-7, 2022 | Leipzig, Germany</li>
        </ul>
        </li>
        <li>Young Statisticians group sessions
        <ul style="list-style: none;">
          <li>54e Journées de Statistique | July 3-7, 2023 | Brussels, Belgium</li>
          <li>53e Journées de Statistique | June 13-17, 2022 | Lyon, France</li>
          <li>52e Journées de Statistique | June 7-11, 2021 | Online</li>
        </ul> </li>
      </ul>
      
      <p><b>As a member of the scientific committee:</b></p>
      <ul>
        <li>Analytics Nantes | September 5-8, 2022 | Nantes, France</li>
        <li>9e Rencontres des Jeunes Statisticiens | April 3-7, 2022 | 
        Porquerolles, France </li>
      </ul>
    </div>
    
    <div style="width:75%; text-align: justify;">
      <h3 id="outreach">OUTREACH</h3>
      <ul>
        <li>Co-author of a poster on “Statistics and video games” on behalf of 
        the French Statistical Society (2023)<br>
        <a href="https://www.sfds.asso.fr/fr/group/grand_public/728-posters/">
          Link to the poster [fr]</a></li>
        <li>Contributor to the special edition of the “Tangente Mag” about 
        “New Challenges in Statistics” (2023)<br>
         <i style="color: #336699;">Tangente is a French bimonthly magazine 
         devoted to mathematics which aims to promote the image of mathematics 
         to lay readers.</i><br>
         <a href="https://www.tangente-mag.com/numero.php?id=228">HS 86 - Les
         nouveaux défis de la statistique</a> | 
         <a href="https://www.tangente-mag.com/article.php?id=7358">La 
         statistique: pour quoi faire ?</a></li>
        <li>Ambassador of the #SHEULeads campaign (2022-2023) <br>
        <i style="color: #336699;">A European Union initiative spotlighting 
        girls and young women under 30 that are making a difference in their 
        communities and doing an outstanding work in the fields of innovation, 
        research, education, youth, culture, and sport across the EU.</i><br>
        <a href="https://youth.europa.eu/sheuleads_en">SHEU Leads Webpage</a> | 
        <a href="https://youth.europa.eu/stories/marie-chion_en">Article</a> | 
        <a href="https://www.youtube.com/watch?v=F--zU7yygQg">Video</a></li>
        <li>Organiser of the “Rendez-vous des jeunes mathématiciennes et 
        informaticiennes" (2019-2021) <br>
        <i style="color: #336699;">Event aimed for high school girls following the specialisation 
        courses in Mathematics and/or Numerical and Computer Sciences. 
        Co-organised in 2019 with <a href="http://lauramonk.github.io"
        style="color: #003d66; text-decoration: none;">Laura Monk</a>.</i></li>
        <li>Speaker for the “Week of Mathematics” in middle and high schools 
        of the Strasbourg area, France (March 2020)</li>
      </ul>
    </div>

  </body>
</html>
