<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title>Marie Chion - News</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {color: #005c99; font-family: Brush Script MT; font-size: 200%;}
      h2 {color: #005c99; }
      h3 {color: #005c99; font-family: Trebuchet MS;}
      
      p {line-height: 150%; font-family: Trebuchet MS;}
      ul {line-height: 150%; font-family: Trebuchet MS;}
      
      a {color: #003d66; text-decoration: none;}
      
      #hp  {
        float: right;    
        margin: 0 0 0 15px;
      }
  
      #sidebar {
        width: 260px;
        position: fixed;
        padding-top: 23px;
        left: 0;
        z-index: 999;
        background: #ffffff; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: Trebuchet MS;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ccebff;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
      
    </style>
  </head>

  <body style="margin-left:300px">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
        <ul>
          <img src="pictures/ChionMarie.jpg" style="width: 175px; height: 225px;"
              hspace=25>
          <h1 align="center">
            <b>Marie Chion</b>
          </h1>
          <p align="center">
            Research Associate in biostatistics </p>
          <p align="center" style="font-size:90%"><i>&#128205;MRC Biostatistics Unit <br>
            University of Cambridge </i></p>
          <p style="line-height: 200%" align="center"
          style="font-size:90%">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 500%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="pictures/github.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="pictures/linkedin.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp"><img
                  src="pictures/researchgate.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://twitter.com/MarieChion"><img 
                  src="pictures/twitter.png"
                  hspace="5"
                  width="30"></a></p>
        </ul>
      </nav>
    </div>

     <div class="topnav" style="width:80%;">
      <a href="./index.html">HOME</a>
      <a class="active" href="./news.html">NEWS</a>
      <a href="./publications.html">PUBLICATIONS</a>
      <a href="./teaching.html">TEACHING</a>
      <a href="./involvement.html">INVOLVEMENT</a>
      <a href="./thebigc.html">THE BIG C</a>
    </div> 

    <div style="width:75%; text-align: justify;">
      <div><p>Here are some of my previous and upcoming events.</p></div>
      <div>
        <p><b>27.01.2023 - Young Statisticians and Probabilists 11</b><br>
        <i>Institut Henri Poincaré, Paris, France</i><br>
        Organisé par le Groupe Jeunes Statisticien.ne.s de la SFdS.<br>
        Thèmes abordés cette année : PAC-Bayes, physique statistique, 
        données manquantes.</p>
        <p><b>10.11.2022 - 4pm CET - 11th YPIC Webinar</b><br>
        Elisabeth Bik, The Dark Side of Science: Misconduct in Biomedical
        Research.
        </p>
        <p><b>09.11.2022 - 5pm CET - One World YoungStatS Webinar</b><br>
        Recent challenges in model specification testing.
        <a href="https://t.co/ZXEXApsXC2"
        style="color: #003d66; text-decoration: none;">Livestream here.</a></p>
        <p><b>14-17.09.2022 - EU TalentOn</b><br>
        <i>Leiden, NL</i><br>
        I am participating to the <a href="https://talenton.eu/">first-ever 
        EU TalentOn</a>.<br>
        <u>Update:</u> See <a href="./thebigc.html">The Big C</a> &#128521;</p>
        
        
      </div>
      
     
    </div>

  </body>
  
</html>