<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Marie Chion - Students</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Style+Script|Source+Sans+3" 
    rel="stylesheet">

    <style>
      h1 {color: #005c99; font-family: "Source Sans 3"; 
      font-size: clamp(4px,calc(0.7vw + 0.9vh),16px)}
      h2 {color: #005c99; font-family: "Source Sans 3"; 
      font-size: clamp(4px,calc(0.7vw + 0.8vh),15px)}
      h3 {color: #000000; font-family: "Source Sans 3"; 
      font-size: clamp(4px,calc(0.7vw + 0.7vh),14px)}
      
      p, ul {line-height: 150%; font-family: "Source Sans 3"; 
        font-size: clamp(2px, calc(0.5vw + 1vh), 14px);
      }
      a {color: #003d66; text-decoration: none; 
      font-size: clamp(2px, calc(0.5vw + 1vh), 14px);}
  
      #sidebar {
        width: 18vw;
        position: fixed;
        padding-top: 5vh;
        left: 0;
        z-index: 999;
        background:#fff2e3; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: "Source Sans 3";
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 1.25vh 1.25vw;
      text-decoration: none;
      font-size: clamp(4px,calc(0.7vw + 0.7vh),16px);
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #fff2e3;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
      
      .subtopnav {
      background-color: white;
      overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .subtopnav a {
      float: right;
      color: #005c99;
      text-align: center;
      padding: 0.8vh 1.25vw;
      text-decoration: none;
      font-size: clamp(4px,calc(0.7vw + 0.7vh),16px);
      font-family: "Source Sans 3";
      border-right: 0.1vh solid darkblue;
      }

      /* Change the color of links on hover */
      .subtopnav a:hover {
      color: darkblue;
      }
      
    </style>
  </head>
  
  <body style="margin-left:21vw; margin-right: 5vw;">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
          <img src="pictures/ChionMarie.jpeg" 
          style="display: block;
          margin-left: auto;
          margin-right: auto; 
          width: 55%;">
          <p align="center" style="color: #005c99; 
          font-family: Style Script;
          font-size: clamp(3px, calc(1vw + 2vh), 28px);">
            Marie Chion</p>
          <p align="center" style = "font-size: clamp(2px, calc(0.5vw + 1vh), 14px);">
            Research Associate<br>
            <i>MRC Biostatistics Unit</i>
          </p>
          <p align="center" style = "font-size: clamp(2px, calc(0.5vw + 1vh), 14px);">
            Postdoctoral<br>Research Associate <br>
            <i>Trinity Hall College</i>
          </p>
          <p align="center" style = "font-size: clamp(2px, calc(0.5vw + 1vh), 14px);">
            &#128205;University of Cambridge
          </p>
          <p align="center"
          style="font-size: calc(0.5vw + 0.75vh);">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 400%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                  hspace="1%"
                  width="10%"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="https://cdn.freebiesupply.com/logos/large/2x/linkedin-icon-logo-svg-vector.svg"
                  hspace="1%"
                  width="10%"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp">
              <img
                  src="https://upload.wikimedia.org/wikipedia/commons/5/5e/ResearchGate_icon_SVG.svg"
                  hspace="1%"
                  width="10%"></a>
            <a href="https://bsky.app/profile/mariechion.bsky.social"><img 
                  src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Bluesky_Logo.svg"
                  hspace="2%"
                  width="10%"></a></p>
      </nav>
    </div>

     <div class="topnav" style="width:80%;">
      <a href="./index.html">HOME</a>
      <!-- <a href="./news.html">NEWS</a> -->
      <a href="./research.html">RESEARCH</a>
      <a class="active" href="./students.html">STUDENTS</a>
      <a href="./involvement.html">INVOLVEMENT</a>
      <a href="./thebigc.html">THE BIG C</a>
    </div> 
    
    <div class="subtopnav" style="width:80%;">
      <a href="#supervision">Supervision</a>
      <a href="#teaching">Teaching</a>
    </div> 
    
    <div style="width:90%; text-align: justify;">
      
    <h1 id="teaching">TEACHING</h1>
    
    <h3>2024-25</h3>
    <p>I am serving as demonstrator for the following courses.</p>
    <p><b>MPhil in Population Health Sciences, University of Cambridge, UK</b></p>
    <ul>
      <li>Statistics for Health Data Science</li>
      <li>Applied Data Analysis</li>
      <li>Advanced Biostatistics for Health Data Science</li>
      <li>Introduction to Machine Learning</li>
    </ul>

    <h3>2019-21</h3>
    <p>
      During my PhD studies, I have had the opportunity to teach statistics 
      primarily to non-specialists master's students.
    </p>
      <p><b>Faculty of Life Sciences, University of Strasbourg, France</b></p>
      <ul>
        <li>Fundamental Tools in Statistics for Life Sciences</li>
        <li>Statistics and Advanced Applications in Biology</li>
        <li>Project in Statistics</li>
      </ul>
      <p><b>Faculty of Psychology, University of Strasbourg, France</b></p>
      <ul>
        <li>Statistics in Psychology</li>
      </ul>
    
    <h1 id="supervision">SUPERVISION</h1>
    <h2>Internships</h2>
    <h3>2024</h3>
    <p>
      <b><a href="https://ie.linkedin.com/in/luke-f-egan">Luke Egan</a>:</b> 
      Differential Analysis for Multiple Imputed Quantitative 
      Proteomics Data. <i>Funded by the NIHR Undergraduate Internship Program.</i>
    </p>
    <h2>Projects</h2>
    <h3>2023</h3>
    <p>
      <b>Auriane Gabaut and Alexandre Perrin:</b> Application of Post hoc 
      Procedures to Proteomics Data. <i>Co-supervision wih 
      <a href="https://durandg12.github.io/">Guillermo Durand</a>.</i>
    </p>
    </div>
    

  </body>
</html>
