<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Marie Chion - Teaching</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {color: #005c99; font-family: Brush Script MT; font-size: 200%;}
      h2 {color: #005c99; }
      h3 {color: #005c99; font-family: Trebuchet MS;}
      h4 {color: #005c99; font-family: Trebuchet MS;}
      
      p {line-height: 150%; font-family: "Calibri", sans-serif;}
      ul {line-height: 150%; font-family: "Calibri", sans-serif;}
      
      a {color: #003d66; text-decoration: none;}
      
      #hp  {
        float: right;    
        margin: 0 0 0 15px;
      }
  
      #sidebar {
        width: 260px;
        position: fixed;
        padding-top: 23px;
        left: 0;
        z-index: 999;
        background: #ffffff; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: Trebuchet MS;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ccebff;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
      
    </style>
  </head>
  
  <body style="margin-left:300px">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
        <ul>
          <img src="pictures/ChionMarie.jpg" style="width: 200px;"
              hspace=10>
          <h1 align="center">
            <b>Marie Chion</b>
          </h1>
          <p align="center">
            Research Associate in biostatistics </p>
          <p align="center" style="font-size:90%"><i>&#128205;MRC Biostatistics Unit <br>
            University of Cambridge </i></p>
          <p style="line-height: 200%" align="center"
          style="font-size:90%">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 500%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="pictures/github.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="pictures/linkedin.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp"><img
                  src="pictures/researchgate.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://twitter.com/MarieChion"><img 
                  src="pictures/twitter.png"
                  hspace="5"
                  width="30"></a></p>
        </ul>
      </nav>
    </div>

     <div class="topnav" style="width:80%;">
      <a href="./index.html">HOME</a>
      <!-- <a href="./news.html">NEWS</a> -->
      <a href="./publications.html">PUBLICATIONS</a>
      <a class="active" href="./teaching.html">TEACHING</a>
      <a href="./involvement.html">INVOLVEMENT</a>
      <a href="./thebigc.html">THE BIG C</a>
    </div> 

    <div style="width:75%; text-align: justify;">
      <h3>2020 / 2021</h3>
      <p><b>Faculty of Life Sciences, University of Strasbourg, France</b></p>
      <ul>
        <li>Fundamental tools in statistics for life sciences (1st year master's
        degree, 20h)</li>
        <li>Statistics and advanced applications in biology (1st year master's
        degree, 20h)</li>
        <li>Project in statistics (2nd year master's degree, 6h)</li>
      </ul>
      <p><b>Faculty of Psychology, University of Strasbourg, France</b></p>
      <ul>
        <li>Statistics in psychology (1st year master’s degree, 18h)</li>
      </ul>
    </div>
    
    <div style="width:75%; text-align: justify;">  
      <h3>2019 / 2020</h3>
      <p><b>Faculty of Life Sciences, University of Strasbourg, France</b></p>
      <ul>
        <li>Fundamental tools in statistics for life sciences (1st year master's
        degree, 20h)</li>
        <li>Statistics and advanced applications in biology (1st year master's
        degree, 20h)</li>
        <li>Project in statistics (2nd year master's degree, 6h)</li>
      </ul>
      <p><b>Faculty of Psychology, University of Strasbourg, France</b></p>
      <ul>
        <li>Statistics in psychology (1st year master’s degree, 18h)</li>
      </ul>
    </div>

  </body>
</html>
