<!DOCTYPE html>

<html lang="en">
  
  <head>
    <title>Marie Chion - The Big C</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {color: #005c99; font-family: Brush Script MT; font-size: 200%;}
      h2 {font-family: Trebuchet MS;}
      h3 {color: #005c99; font-family: Trebuchet MS;}
      
      p {line-height: 150%; font-family: "Calibri", sans-serif;}
      ul {line-height: 150%; font-family: "Calibri", sans-serif;}
      
      a {color: #003d66; text-decoration: none;}
      
      #sidebar {
        width: 260px;
        position: fixed;
        padding-top: 23px;
        left: 0;
        z-index: 999;
        background: #ffffff; 
        color: #000000;
        transition: all 0.3s;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      
      .topnav {
      background-color: white;
      overflow: hidden;
      font-family: Trebuchet MS;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
      float: left;
      color: #005c99;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
      background-color: #ccebff;
      color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
      background-color: #005c99;
      color: white;
      }
      
    </style>
  </head>

  <body style="margin-left:300px">
    <div> <!-- Sidebar -->
      <nav id="sidebar">
        <ul>
          <img src="pictures/ChionMarie.jpg" style="width: 200px;"
              hspace=10>
          <h1 align="center">
            <b>Marie Chion</b>
          </h1>
          <p align="center">
            Research Associate<br>in biostatistics</p>
          <p align="center" style="font-size:90%"><i>&#128205;MRC Biostatistics Unit <br>
            University of Cambridge </i></p>
          <p style="line-height: 200%" align="center"
          style="font-size:90%">mc2411[at]cam.ac.uk</p>
          <p style="line-height: 500%" align="center">
            <a href="https://github.com/mariechion"><img 
                  src="pictures/github.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.linkedin.com/in/marie-chion/"><img 
                  src="pictures/linkedin.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://www.researchgate.net/profile/Marie_Chion?cp=shp"><img
                  src="pictures/researchgate.png"
                  hspace="5"
                  width="30"></a>
            <a href="https://twitter.com/MarieChion"><img 
                  src="pictures/twitter.png"
                  hspace="5"
                  width="30"></a></p>
        </ul>
      </nav>
    </div>

     <div class="topnav" style="width:80%;">
      <a href="./index.html">HOME</a>
      <!-- <a href="./news.html">NEWS</a> -->
      <a href="./research.html">RESEARCH</a>
      <a href="./teaching.html">TEACHING</a>
      <a href="./involvement.html">INVOLVEMENT</a>
      <a class="active" href="./thebigc.html">THE BIG C</a>
    </div> 

    <div style="width:75%; text-align: justify;">
      <p>During the first-ever edition of the <a href="https://talenton.eu/">
      EU TalentON</a>, I got teamed up
      with three bright young minds: Bibiana Barrera, Celine Everaert and 
      Kiira Sarasjärvi. As the <b>Bright Ribbons</b>, we were 
      challenged to come up with the best scientific solutions to the 
      <a href="https://ec.europa.eu/info/files/eu-mission-cancer_en">Cancer
      Mission of the European Union</a>. Hence, we developed a game, called 
      <b>The Big C</b>, to defeat cancer taboos and misconceptions.</p>
      
      <img src="pictures/TheBigC.png" 
      style="display:block; margin-left:auto; margin-right:auto; width:50%;">

      <p align="center" style="font-size:80%;">
        <i>"Earn points by solving dilemmas, addressing taboos and answering 
        questions about cancer. <br>
        But be careful! The Big C will do its best to perpetuate stigma 
        and shame."</i>
      </p>
      
      <p>It is a fun and easy-to-play game <b>to open the discussion and increase 
      the knowledge</b>. We want it to be <b>inclusive, accessible and 
      family-proof</b>, so everyone can <b>play and learn</b>.</p>
      
      <p>After 2.5 (intense) days of getting to know each other, brainstorming, 
      learning new entrepreneurial and creative skills, working very hard, and 
      of course, pitching, our project got awarded:
      <ul>&#127942; First prize in the Cancer Mission Arena<br>
      &#127942; The Bright Young Minds award</ul>
      </p>
      
      <p align="center"><img src="pictures/BrightYoungMinds.png" 
      style="display:block; margin-left:auto; margin-right:auto; width:50%;">
      <i style="font-size:60%;"> &#169; EUtalentOn Comms on Flickr</i></p>
      
      <h3>WHAT'S NEXT?</h3>
      <p>Do you want to help us creating the game? Submit your misconceptions, 
      taboos and questions about cancer using 
      <a href="https://forms.gle/oRUnKrRg4Y47Hvxy5">this form</a>.</p>
      <p>More information and updates soon to come! &#128521; </p>
      <br>
      <h2 align="center">Talking about the Big C can be fun, let's prove it! &#129408;</h2>
    </div>

  </body>
  
</html>